<!DOCTYPE doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<title>Integrator and U Campaign</title>
	<script src="https://use.fontawesome.com/542c086aff.js"></script>
	<link href="./dist/css/styles.min.css?ver=1.0.0" rel="stylesheet" type="text/css" />
</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="site-wrap">
		<header id="site-header" role="banner"></header>

		<main id="site-content">
			<section id="hero" style="background-image: url('./dist/img/hero_bg.jpg');">
				<div class="container">
					<div class="row">
						<div class="col">
							<img src=".\dist\img\product.png" alt="">
						</div>
						<div class="col">
							<p>Discover agile marking machines that integrate perfectly and perform exactly to specification.
								<br><span>First time. Every time.</span></p>
						</div>
					</div>
				</div>
			</section>

			<section id="verbiage">
				<div class="container">
					<div class="row">
						<div class="col"><img src=".\dist\img\LASER_CONTROL_ASSEMBLY.jpg" alt=""></div>
						<div class="col">
							<h3>Models & Specs For Your Next Project</h3>
							<p>The MECCO Experience makes it easier to find the right marking machine for the task.</p>
							<p>The first time. Every time.</p>
							<p>One of the resources we make available to you is our <span>Virtual Product Support</span>, an online library of engineering, training, and support materials.</p>
							<p>Download a sample of our 3D models today to start creating better marking solutions at a lower cost to your customers.</p>
						</div>
					</div>
				</div>
			</section>

			<section id="call-to-action">
				<div class="container">
					<div class="col">
						<h3><span>Download</span> Sample Models</h3>
						<p>We’ll email you samples of our most popular marking equipment’s 3D models so that you can preview a few of our systems, and then we’ll follow up with you in case you have any specific application questions that we can help with.</p>
						<form action="">
							<div class="entry">
								<div class="form-row">
									<label for="">Name</label>
									<input type="text" name="" value="">
								</div>
								<div class="form-row">
									<label for="">Email</label>
									<input type="email" name="" value="">
								</div>
								<div class="form-row">
									<label for="">Comments</label>
									<textarea name="name" rows="8" cols="80"></textarea>
								</div>
								<div class="form-row">
									<input type="submit" name="" value="Download Now">
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>

		</main><!-- /#site-content -->

		<footer id="site-footer">
			<div class="container">
				<div class="colophon">
					<span>© MECCO |  Privacy Policy  |  Terms And Condition</span>
				</div>
			</div>
		</footer><!-- /#site-footer -->

		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>

		<script src="./dist/js/scripts.min.js?ver=1.0.0" type="text/javascript"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

		</div>
		<!-- /#site-wrap -->
</body>

</html>
